<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<style>
    		th {
        			color: white;
            		padding: 10px;
        		}
       		 a {
        			text-decoration: none;
        		}
        		td {
        			padding: 10px;
        		}
        th:nth-of-type(1){
          background-color: darkblue;
        }
        th:nth-of-type(2){
          background-color: red;
        }
        th:nth-of-type(3){
          background-color: green;
        }
        th:nth-of-type(4){
          background-color: blue;
        }
        
        tr:nth-of-type(even){
          background-color: gray;
        }
        
        td:nth-of-type(1){
          background-color: white;
          font-style: italic;
        }
    	</style>
</head>
<body>
  	<table>
      		<tr>
          			<th>Plans/Features</th>
          			<th>Basic</th>
          			<th>Premium</th>
          			<th>Team</th>
      		</tr>
      		<tr>
          			<td>Download Speed</td>
          			<td>Low Speed</td>
          			<td>High Speed</td>
          			<td>High Speed</td>
      		</tr>
      		<tr>
          			<td>Download</td>
          			<td>Limited</td>
          			<td>Unlimited</td>
          			<td>Unlimited</td>
      		</tr>
      		<tr>
          			<td>Users</td>
          			<td>3</td>
          			<td>10</td>
          			<td>50</td>
      		</tr>
      		<tr>
         	 		<td>Storage</td>
          			<td>15 GB</td>
          			<td>500 GB</td>
          			<td>1 TB</td>
      		</tr>
     		<tr>
          			<td>Security</td>
          			<td>Secure</td>
          			<td>Secure</td>
          			<td>Secure</td>
      		</tr>
      		<tr>
          			<td>Free Ads</td>
          			<td>Yes</td>
          			<td>Yes</td>
          			<td>Yes</td>
      		</tr>
      		<tr>
          			<td>Customer Service</td>
          			<td>Yes</td>
          			<td>Yes</td>
          			<td>Yes</td>
      		</tr>
      		<tr>
          			<td></td>
          			<td><a href="#">Subscribe</a></td>
          			<td><a href="#">Subscribe</a></td>
          			<td><a href="#">Subscribe</a></td>
      		</tr>
  	</table>
</body>
</html>